spring.application.name=hello-service
#项目信息中的AppId
app.id=hello-service
#apollo-configservice地址
apollo.meta=http://47.101.58.187:8080
#apollo.meta=http://192.168.126.168:8080
#指定集群，没有新建集群默认为default
apollo.cluster=default
#在项目启动的bootstrap阶段，向Spring容器注入配置信息
apollo.bootstrap.enabled=true
#默认会有一个名为application的namespace，多个使用,分隔
apollo.bootstrap.namespaces=application,common
#apollo.bootstrap.namespaces=application
jasypt.encryptor.password=handhand