spring.application.name=feign-consumer
app.id=feign-consumer
apollo.meta=http://47.101.58.187:8080
apollo.cluster=default
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application,common

