server.port=7001
spring.application.name=eureka-server
eureka.client.service-url.defaultZone=http://47.101.58.187:7002/eureka/
#想要获取服务必须确保该参数没有被修改成false，默认为true
eureka.client.fetch-registry=true
#修改缓存清单的更新时间，默认30秒
eureka.client.registry-fetch-interval-seconds=30
#关闭保护机制，以确保注册中心可以将不用的实例正确剔除（本地调试可以使用，线上不推荐）
#eureka.server.enable-self-preservation=false
eureka.instance.prefer-ip-address=true