spring.application.name=trace-1
server.port=9101
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/
spring.sleuth.sampler.probability=1
spring.zipkin.sender.type=rabbit
spring.rabbitmq.addresses=47.101.58.187:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.zipkin.rabbitmq.queue=zipkin
